@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
    --dark-bg-color: hsl(209, 23%, 22%);
    --article-color: hsl(207, 26%, 17%);
    --text-color: hsl(200, 15%, 8%);
    --light-mode-text: hsl(0, 0%, 52%);
    --light-mode-input: hsl(0, 0%, 98%);
    --light-mode-background: hsl(0, 0%, 100%);
    --light-mode-boxshadow: hsl(0, 0%, 53%);
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Default Light Mode */
body.light {
    background-color: var(--light-mode-input);
    color: var(--text-color);

    .header {
        background-color: var(--light-mode-background);
        color: var(--text-color);
        font-weight: 800;
        box-shadow: 0px 0px 0.2rem var(--light-mode-boxshadow);
    }

    .header i {
        font-weight: 500;
        margin-right: 0.4rem;
    }

    .filter .form-control input{
        background-color: var(--light-mode-background);
        color: var(--text-color);
        box-shadow: 0px 0px 0.2rem var(--light-mode-boxshadow);
    }

    .filter .form-control input::placeholder{
        color: var(--light-mode-text);
    }

    .filter .region-filter .select{
        background-color: var(--light-mode-background);
        color: var(--text-color);
        box-shadow: 0px 0px 0.2rem var(--light-mode-boxshadow);
    }

    .grid .details {
        background-color: var(--light-mode-background);
        color: var(--text-color);
        box-shadow: 0px 0px 0px;
    }

    .grid article {
        box-shadow: 0px 0px 0.2rem var(--light-mode-boxshadow);
    }

    .grid .details .btn {
        background-color: var(--light-mode-background);
        color: var(--text-color);
        box-shadow: 0px 0px 0.2rem var(--light-mode-boxshadow);
    }
}

body {
    font-family: "Nunito Sans", sans-serif;
    background-color: var(--article-color);
    color: var(--light-mode-background);
}

img {
    display: block;
    width: 100%;
    height: 10rem;
    object-fit: cover;
}


/* ------- Header ------- */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-bg-color);
    padding: 2rem 1rem;
}

.header h1 {
    font-size: 1rem;
}

.header i{
    margin-right: 0.8rem;
}

.header .dark-mode{
    cursor: pointer;
    font-family: inherit;
    font-weight: 600;
    font-size: 0.8rem;
}

.header .dark-mode:hover{
    text-decoration: underline;
}


/* ------- Filter ------- */
.filter {
    padding: 0 1rem;
    padding-top: 1.6rem;
}

.filter .form-control {
    position: relative;
}

.filter .form-control input{
    max-width: 100%;
    width: 30rem;
    font-family: inherit;
    background-color: var(--dark-bg-color);
    color: var(--light-mode-background);
    margin-bottom: 3rem;
    padding: 1rem 4rem;
    border: none;
    outline: none;
    border-radius: 0.3125rem;
    letter-spacing: 0.5px;
    box-shadow: 0px 0px 0.3rem var(--article-color);
}

.filter .form-control input::placeholder{
    color: var(--light-mode-input);
}

.filter .form-control i{
    position: absolute;
    left: 4%;
    top: 18%;
    z-index: 1;
}

.filter .region-filter .select{
    max-width: 100%;
    width: 12.5rem;
    padding: 1rem 1.4rem;
    background-color: var(--dark-bg-color);
    color: var(--light-mode-input);
    border: none;
    outline: none;
    border-radius: 0.3125rem;
    font-family: inherit;
}

.filter .select {
    padding: 2rem;
}



/* ------- Grid ------- */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 2rem 3.5rem;
}

.grid .details {
    background-color: var(--dark-bg-color);
    padding: 1.5625rem;
    padding-bottom: 2.2rem;
    border-radius: 0 0 0.3125rem 0.3125rem;
    box-shadow: 0px 0px 0.2rem var(--article-color);
}

.grid article {
    border-radius: 0.2125rem;
}

.grid article img {
    border-radius: 0.3125rem 0.3125rem 0 0;
}

.grid .details h3 {
    font-size: 1rem;
    padding-bottom: 0.9rem;
}

.grid .details h4 {
    font-size: 0.8125rem;
    font-weight: 500;
    padding-bottom: 0.4rem;
}

.grid .details h4 span{
    font-weight: 300;;
}

.grid .details .buttons {
    margin-top: 1rem;
}

.grid .details .btn {
    background-color: var(--article-color);
    font-size: 0.8rem;
    padding: 0.3125rem;
    margin-top: 0.5rem;
    text-decoration: none;
    cursor: pointer;
    color: var(--light-mode-input);
    border: none;
    outline: none;
    border-radius: 0.3125rem;
    transition: .2s;
}

.grid .details .btn:hover {
    text-decoration: underline;
}


/* ------- Media Queries ------ */
@media (min-width: 40rem) { /* 640 px */
    .header h1 {
        font-size: 1.25rem;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 48rem) { /* 768 px */
    .header {
        padding: 2rem 3rem;
    }

    .header h1 {
        font-size: 1.3rem;
    }

    .filter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3rem 3.5rem 1rem;
    }

    .filter .form-control i{
        left: 6%;
        top: 35%;
    }

    .filter .form-control input{
        margin-bottom: 0;
     }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid .details h3 {
        font-size: 1.0625rem;
    }

    .grid .details h4 {
        font-size: 0.8125rem;
    }
}

@media (min-width: 62rem) { /* 992 px */

    .header h1 {
        font-size: 1.625rem;
    }

    .header .dark-mode{
        font-size: 1rem;
    }

    .filter .form-control input{
        font-size: 0.875rem;
    }

    .filter .select{
        font-size: 0.875rem;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }
}

@media (min-width: 75rem) { /* 1200 px */
    .header {
        padding: 1.6rem 5rem;
    }

    .filter {
        padding: 3rem 5rem 1rem;
    }

    .grid {
       gap: 4.6875rem;
       padding: 5rem 5rem;
       padding-top: 2rem;
    }
}